{
  "name": "gcf-cds-hooks-play",
  "version": "1.0.0",
  "description": "testing stuff",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-local": "nodemon ./index.js localhost 3000",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zplata/gcf-cds-hooks-play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zplata/gcf-cds-hooks-play/issues"
  },
  "homepage": "https://github.com/zplata/gcf-cds-hooks-play#readme",
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.1.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
